APPLICATION_PORT=1337
NODE_ENV=development

APP_URL=http://api.stage

BASE_STAGE_HOST=stagings.stage

NGINX_CONFIG_FILES_PATH=/etc/nginx/sites_enabled/

GITLAB_HOST=https://gitlab.likemute.ru
GITLAB_APP_ID=95b4579815942ef4d397a5c01c3f150b3cd313edeab7f6b17a525220c369b954
GITLAB_SECRET=95ba8b86096a589c490e95044ae5b1b3474eb45554b70ede1d73135c11a38eee

DOCKER_SOCKET=/var/run/docker.sock